<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!--一创建就有，第 14-->
    <parent>   <!--一创建就有，第 14-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.momoteks.momomall</groupId>   <!--一创建就有，第 14-->
    <artifactId>momomall-product</artifactId>  <!--一创建就有，第 14-->
    <version>0.0.1-SNAPSHOT</version>  <!--一创建就有，第 14-->
    <name>momomall-product</name>  <!--一创建就有，第 14-->
    <description>momomall-product</description>  <!--一创建就有，第 14-->
    <properties>   <!--一创建就有，第 14-->
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>   <!--一创建就有，第 14-->
            <groupId>org.springframework.boot</groupId>  <!--spring web-->
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency> <!--一创建就有，第 14-->
            <groupId>org.springframework.cloud</groupId>  <!-- cloud routing openfeign-->
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>   <!--一创建就有，第 14-->
            <groupId>org.springframework.boot</groupId>  <!-- spring web-->
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>  <!--一创建就有，第 14-->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
